<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Fluent Validation Snippet</Title>
            <Author>João Luiz</Author>
            <Description>Fluent Validation Snippet</Description>
            <Shortcut>fval</Shortcut>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>FluentValidation</Namespace>
                </Import>
            </Imports>
            <Code Language="CSharp">
                <![CDATA[
public class $Entity$RequestValidator : AbstractValidator<$Entity$Request>
{
    public $Entity$RequestValidator()
    {
        RuleFor(x => x.Id).GreaterThan(0);
        RuleFor(x => x.Name).NotEmpty();
    }
}
                ]]>
            </Code>
            <Declarations>
              <Literal>
                <ID>Entity</ID>
                <Default>CreatePerson</Default>
                <ToolTip>Entity name</ToolTip>
              </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>