<?xml version="1.0" encoding="utf-8"?>
  <CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>IMapper Profile Snippet</Title>
            <Author>João Luiz</Author>
            <Description>IMapper Profile Snippet</Description>
            <Shortcut>mpro</Shortcut>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>AutoMapper</Namespace>
                </Import>
            </Imports>
            <Code Language="CSharp">
                <![CDATA[
public class $Entity$Profile : Profile
{
    public $Entity$Profile()
    {
        CreateMap<$Entity$Request, $Entity$Table>()
            .ForMember(x => x.id, y => y.Ignore());
    }
}
                ]]>
            </Code>
            <Declarations>
              <Literal>
                <ID>Entity</ID>
                <Default>Person</Default>
                <ToolTip>Entity name</ToolTip>
              </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>